# Supabase Configuration
VITE_SUPABASE_URL=https://jxcvonbmosywkqtomrbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Y3ZvbmJtb3N5d2txdG9tcmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mjc2NTYsImV4cCI6MjA2NDAwMzY1Nn0.L3oc3QtOnBBqxVIhiLimQub3LBG_GJWmw_SV-fkXGfU
VITE_WEBHOOK_RECEIVE_PDF=https://n8n.srv898896.hstgr.cloud/webhook/receive-pdf
VITE_WEBHOOK_MESSAGE_RECEIVE=https://n8n.srv898896.hstgr.cloud/webhook-test/message-receive
